version: '2'

services:
 web:
     build:
         context: .
         dockerfile: docker/Dockerfile_app
     image: wp-web
     hostname: wp-web
     container_name: wp-web
     ports:
         - "8081:80"
     networks:
         deep:
             ipv4_address: 124.0.0.76
     links:
        - redis

 redis:
     build:
         context: .
         dockerfile: docker/Dockerfile_redis
     image: wp-redis
     hostname: wp-redis
     container_name: wp-redis
     ports:
         - "6379:6379"
     networks:
         deep:
             ipv4_address: 124.0.0.77


 mysql-db:
     image: mysql:5.7
     hostname: wp-mysql
     restart: always
     container_name: wp-mysql
     environment:
         MYSQL_ROOT_PASSWORD: password
         MYSQL_DATABASE: database-wordpress
         MYSQL_USER: user-wordpress
         MYSQL_PASSWORD: EHeGecnMJjgw39qy
     ports:
         - "3306:3306"
     networks:
         deep:
             ipv4_address: 124.0.0.78


networks:
  deep:
    driver: bridge
    ipam:
     config:
       - subnet: 124.0.0.0/24
         gateway: 124.0.0.1
